Input value of a>1
Input value of h>0.00001
f(x)=x^2x=1.0ɂW2.0
f(x)=x^2x=1.0ɂW2.00001000001393
f(x)=x^2x=1.0ɂgetRxgetDx̑Ό덷5.000006964905879E-4

Input value of a>1
Input value of h>0.0000000001
f(x)=x^2x=1.0ɂW2.0
f(x)=x^2x=1.0ɂW2.000000165480742
f(x)=x^2x=1.0ɂgetRxgetDx̑Ό덷8.274037099909037E-6


Input value of a>1
Input value of h>0.00000000001
f(x)=x^2x=1.0ɂW2.0
f(x)=x^2x=1.0ɂW2.000000165480742
f(x)=x^2x=1.0ɂgetRxgetDx̑Ό덷8.274037099909037E-6

Input value of a>1
Input value of h>0.000000000001
f(x)=x^2x=1.0ɂW2.0
f(x)=x^2x=1.0ɂW2.000177801164682
f(x)=x^2x=1.0ɂgetRxgetDx̑Ό덷0.008890058234101161

āAʂœKȂ̒l͂0.00000000001łƂB